\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题背景与重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题4的分析}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题1模型的建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波浪能装置初态受力分析\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{图2}{{1}{5}{波浪能装置初态受力分析\relax }{figure.caption.2}{}}
\newlabel{fig:improved_subfig_a}{{2a}{6}{浮子受力分析图\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:improved_subfig_a}{{a}{6}{浮子受力分析图\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{fig:improved_subfig_b}{{2b}{6}{振子受力分析图\caption@thelabel \relax }{figure.caption.3}{}}
\newlabel{sub@fig:improved_subfig_b}{{b}{6}{振子受力分析图\caption@thelabel \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 起振后物理系统受力分析示意图\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{fig:result1-1}{{3}{8}{}{figure.caption.4}{}}
\newlabel{fig:result1-2}{{4}{8}{}{figure.caption.5}{}}
\newlabel{chutian1}{{\caption@xref {chutian1}{ on input line 384}}{9}{模型的求解}{figure.caption.6}{}}
\newlabel{chutian2}{{\caption@xref {chutian2}{ on input line 388}}{9}{模型的求解}{figure.caption.6}{}}
\newlabel{chutian3}{{\caption@xref {chutian3}{ on input line 394}}{9}{模型的求解}{figure.caption.6}{}}
\newlabel{chutian4}{{\caption@xref {chutian4}{ on input line 398}}{9}{模型的求解}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 阻尼系数恒定时各参数可视化表示\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{chutian1}{{\caption@xref {chutian1}{ on input line 407}}{9}{模型的求解}{figure.caption.7}{}}
\newlabel{chutian2}{{\caption@xref {chutian2}{ on input line 411}}{9}{模型的求解}{figure.caption.7}{}}
\newlabel{chutian3}{{\caption@xref {chutian3}{ on input line 417}}{9}{模型的求解}{figure.caption.7}{}}
\newlabel{chutian4}{{\caption@xref {chutian4}{ on input line 421}}{9}{模型的求解}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 阻尼系数正比与浮子与振子相对速度的1/2次方时各参数可视化表示\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:improved1_subfig_a}{{7a}{10}{阻尼系数恒定情况\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:improved1_subfig_a}{{a}{10}{阻尼系数恒定情况\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{fig:improved1_subfig_b}{{7b}{10}{阻尼系数变化情况\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@fig:improved1_subfig_b}{{b}{10}{阻尼系数变化情况\caption@thelabel \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 浮子与振子相对运动速度可视化表示\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题2模型的建立与求解}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型的建立}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型的求解}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 遍历法求解问题二第一小问的结果\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 遗传算法求解问题二第二小问结果\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题3模型的建立与求解}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型的拆分}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 波浪能装置垂荡与纵摇示意图\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型的建立}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}模型的求解}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 方程求解结果与题目所求结果转换关系\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{fig:result1-1}{{11}{16}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题4模型的建立与求解}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型的建立}{16}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 浮子与振子垂荡与纵摇联合运动求解可视化展示\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 问题四更为精确的最优解\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:}{{13}{18}{问题四更为精确的最优解\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模型的求解}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的检验与误差分析/灵敏度分析}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的检验}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 无波浪激励力作用\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价与推广}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的评价}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}模型的优点}{19}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 频率分析\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}模型的缺点}{20}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的推广}{20}{subsection.7.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}源程序}{22}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}求解问题1-1的MatLab代码}{22}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}求解问题1-2的MatLab代码}{23}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}求解问题2-1的MatLab代码（粗算）}{24}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}求解问题2-1的MatLab代码（精算）}{26}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}求解问题2-2的MatLab代码}{28}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}求解问题3的MatLab代码}{29}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}求解问题4的MatLab代码}{32}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{33}
